# Firebase Admin SDK credentials (for server-side actions)
# You can get these from your Firebase project settings -> Service accounts -> Generate new private key
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

# Firebase Client SDK credentials (for browser-side code)
# You can get these from your Firebase project settings -> General
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCREXCS8WwbCPMnA7Z9Cg13mHIvYbB6wpk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mvs-karnataka.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mvs-karnataka"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mvs-karnataka.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="368897560025"
NEXT_PUBLIC_FIREBASE_APP_ID="1:368897560025:web:d8b6b1829b50e6c0df5dc8"
GEMINI_API_KEY=AIzaSyA90XLbRyd9GDjOQFXeGuusJWr3st-Rlz0