NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBzAtmQPVb6ulDH-CbabfvWVdOzngcnCW8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mvs-belgaum-ed2e6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mvs-belgaum-ed2e6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mvs-belgaum-ed2e6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="631471407893"
NEXT_PUBLIC_FIREBASE_APP_ID="1:631471407893:web:357c1515b298e6ddad5f1c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0B0L7SQ754"
